APP_URL_BACKEND=http://localhost:4000
SECRET_KEY=YOUR_KEY

# LOCAL DB: POSTGRES
DATABASE_URL=postgres://postgres:YDB_PASSWORD@localhost/DB_NAME
DB_NAME=DB_NAME
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=YDB_PASSWORD
DB_PORT=5432
PORT=4000
COVERALLS_REPO_TOKEN=covernal_token
# PRODUCTION DB: REMOTE
DATABASE_URL_PROD=production_url

#
AUTH_USER=Use_your_current_email
AUTH_PASS=User_your_2-step-verification_Password_on_your_email

# SECRET TO BE USED IN THE HASHING PASSWORD AND IN TOKENS
ACCESS_TOKEN_SECRET=YOUR_SCRETE_KEY
REFRESH_TOKEN_SECRET=YOUR_SCRETE_KEY
